<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>PixelPlanetWatcher</PackageId>
    <Product>PixelPlanetTools</Product>
    <FileVersion>4.0.1.0</FileVersion>
    <AssemblyVersion>4.0.1.0</AssemblyVersion>
    <Version>4.0.1</Version>
    <RootNamespace>PixelPlanetWatcher</RootNamespace>
    <Authors>Topinambur223606</Authors>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelPlanetUtils\PixelPlanetUtils.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>if $(Configuration) == Release (
..\..\..\..\executable\ILRepack.exe /parallel /target:exe /ndebug /targetplatform:"v4,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2" /out:..\..\..\..\executable\PixelPlanetWatcher.exe PixelPlanetWatcher.exe Newtonsoft.Json.dll websocket-sharp.dll PixelPlanetUtils.dll CommandLine.dll
del ..\..\..\..\executable\*.config
)
    </PostBuildEvent>
  </PropertyGroup>
</Project>
