# PixelPlanetTools

./: .gitignore  Build.md  PixelPlanetBot.sln  PixelPlanetTools.sln  PixelWorldBot.sln  README.md  fingerprint.html
PixelPlanetBot/: BotOptions.cs  CaptchaNotificationMode.cs  ChunkCache.cs  Fence.cs  Gate.cs  ImageProcessing.cs  InteractionWrapper.cs  MessageGroup.cs  Options.cs  PixelChangedEventArgs.cs  PixelColor.cs  PixelMap.cs  PixelPlanetBot.csproj  PixelUpdateStatus.cs  PlacingOrderMode.cs  Program.cs  ThreadSafeRandom.cs
PixelPlanetBot/Activities/: PixelBuildActivity.cs  SessionActivity.cs  VoxelBuildActivity.cs
PixelPlanetBot/Activities/Abstract/: BuildActivity.cs  IActivity.cs
PixelPlanetBot/Captcha/: CaptchaForm.Designer.cs  CaptchaForm.cs  SetWindowPosFlags.cs
PixelPlanetBot/Options/: BotOptions.cs  Run2DOptions.cs  Run3DOptions.cs  RunOptions.cs  SessionsOptions.cs
PixelPlanetBot/Options/Enums/: CaptchaNotificationMode.cs  PlacingOrderMode2D.cs  PlacingOrderMode3D.cs
PixelPlanetBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PixelPlanetBot/executable/: MergeExecutable.ps1
PixelPlanetUtils/: App.cs  AppInfo.cs  BinaryConversion.cs  Canvas.cs  ChunkCache.cs  ConnectionRestoredEventArgs.cs  ErrorTextResources.cs  Gate.cs  GlobalSuppressions.cs  ImageProcessing.cs  InteractionWrapper.cs  Logger.cs  MessageGroup.cs  PathTo.cs  PausingException.cs  PixelChangedEventArgs.cs  PixelColor.cs  PixelMap.cs  PixelPlanetUtils.csproj  ThreadSafeRandom.cs  UpdateChecker.cs  app.config
PixelPlanetUtils/Canvas/: BinaryConversion.cs  CanvasType.cs  ChunkCache.cs  EarthPixelColor.cs  PixelMap.cs  VoxelMap.cs
PixelPlanetUtils/Canvas/Cache/: ChunkCache.cs  ChunkCache2D.cs  ChunkCache3D.cs
PixelPlanetUtils/Canvas/Colors/: ColorNameResolver.cs
PixelPlanetUtils/Canvas/Colors/Enums/: CovidPixelColor.cs  EarthPixelColor.cs  EmptyEnum.cs  MonochromePixelColor.cs  MoonPixelColor.cs  ThreeDimVoxelColor.cs
PixelPlanetUtils/CanvasInteraction/: ChunkCache.cs  PixelMap.cs
PixelPlanetUtils/Eventing/: ConnectionRestoredEventArgs.cs  MapChange.cs  MapChangedEventArgs.cs  PixelChangedEventArgs.cs  VoxelChangedEventArgs.cs
PixelPlanetUtils/Imaging/: ImageConverter.cs  Palette.cs
PixelPlanetUtils/Imaging/Exceptions/: MaskInvalidSizeException.cs
PixelPlanetUtils/Logging/: Logger.cs  LoggerExtensions.cs  MessageGroup.cs
PixelPlanetUtils/NetworkInteraction/: HttpHeaderValues.cs  HttpWrapper.cs  Opcode.cs  PausingException.cs  PixelPlacingData.cs  PixelPlanetHttpApi.cs  PixelReturnData.cs  ProxySettings.cs  ReturnCode.cs  UrlManager.cs  WebsocketWrapper.cs
PixelPlanetUtils/NetworkInteraction/Accounts/: AccountManager.cs
PixelPlanetUtils/NetworkInteraction/Accounts/Exceptions/: SessionDoesNotExistException.cs  SessionExpiredException.cs
PixelPlanetUtils/NetworkInteraction/Accounts/Models/: AuthRequestModel.cs  AuthResponseModel.cs  LogoutResponseModel.cs  UserModel.cs
PixelPlanetUtils/NetworkInteraction/Models/: AuthRequestModel.cs  AuthResponseModel.cs  CanvasModel.cs  CaptchaPostRequest.cs  CaptchaPostResponse.cs  LogoutResponseModel.cs  SimpleUserModel.cs  UserModel.cs
PixelPlanetUtils/NetworkInteraction/Websocket/: CaptchaReturnCode.cs  Opcode.cs  PixelReturnData.cs  ReturnCode.cs  WebsocketWrapper.cs
PixelPlanetUtils/Options/: AppOptions.cs  CheckUpdatesOption.cs  NetworkAppOptions.cs
PixelPlanetUtils/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PixelPlanetUtils/Sessions/: Session.cs  SessionManager.cs
PixelPlanetUtils/Sessions/Exceptions/: SessionDoesNotExistException.cs  SessionExpiredException.cs
PixelPlanetUtils/Updates/: AppInfo.cs  UpdateChecker.cs
PixelPlanetWatcher/: Options.cs  PixelPlanetWatcher.csproj  Program.cs  WatcherOptions.cs
PixelPlanetWatcher/Properties/: AssemblyInfo.cs
PixelWorldBot/: ChunkCache.cs  InteractionWrapper.cs  PixelChangedEventArgs.cs  PixelColor.cs  PixelMap.cs  Program.cs
PixelWorldBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProxyBotLauncher/: Program.cs  ProxyBotLauncher.csproj
ProxyBotLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ProxyBotLauncher/Resources/: Launch.html
RecordVisualizer/: App.config  Delta.cs  Options.cs  Program.cs  RecordVisualizer.csproj  VisualizerOptions.cs
RecordVisualizer/Properties/: AssemblyInfo.cs
Updater/: GlobalSuppressions.cs  Program.cs  Updater.csproj
Updater/Properties/: AssemblyInfo.cs
guides/: Build.md  ModeList.md  ModeList3D.md  Template3D.md
