<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>Updater</PackageId>
    <Product>PixelPlanetTools</Product>
    <FileVersion>3.1.0.1</FileVersion>
    <AssemblyVersion>3.1.0.1</AssemblyVersion>
    <Version>3.1</Version>
    <RootNamespace>Updater</RootNamespace>
    <Authors>Topinambur223606</Authors>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
</Project>
