<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>RecordVisualizer</PackageId>
    <Product>PixelPlanetTools</Product>
    <FileVersion>2.0.2.1</FileVersion>
    <AssemblyVersion>2.0.2.1</AssemblyVersion>
    <Version>2.0</Version>
    <RootNamespace>RecordVisualizer</RootNamespace>
    <Authors>Topinambur223606</Authors>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelPlanetUtils\PixelPlanetUtils.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>if $(Configuration) == Release (
..\..\..\..\executable\ILRepack.exe /parallel /target:exe /ndebug /targetplatform:"v4,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2" /wildcards /out:..\..\..\..\executable\RecordVisualizer.exe RecordVisualizer.exe *.dll
del ..\..\..\..\executable\*.config
)
    </PostBuildEvent>
  </PropertyGroup>
</Project>
