<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>RecordVisualizer</PackageId>
    <Product>PixelPlanetTools</Product>
    <FileVersion>3.0.0.5</FileVersion>
    <AssemblyVersion>3.0.0.5</AssemblyVersion>
    <Version>3.0</Version>
    <RootNamespace>RecordVisualizer</RootNamespace>
    <Authors>Topinambur223606</Authors>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelPlanetUtils\PixelPlanetUtils.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>if $(Configuration) == Release (
..\..\..\..\executable\ILRepack.exe /parallel /target:exe /ndebug /targetplatform:"v4,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2" /out:..\..\..\..\executable\RecordVisualizer.exe RecordVisualizer.exe CommandLine.dll Newtonsoft.Json.dll PixelPlanetUtils.dll SixLabors.Core.dll SixLabors.ImageSharp.dll System.Buffers.dll System.Memory.dll System.Numerics.Vectors.dll System.Runtime.CompilerServices.Unsafe.dll
del ..\..\..\..\executable\*.config
)
    </PostBuildEvent>
  </PropertyGroup>
</Project>
