<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>PixelPlanetBot</PackageId>
    <Product>PixelPlanetTools</Product>
    <FileVersion>5.1.1.2</FileVersion>
    <AssemblyVersion>5.1.1.2</AssemblyVersion>
    <Version>5.1.1</Version>
    <RootNamespace>PixelPlanetBot</RootNamespace>
    <Authors>Topinambur223606</Authors>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelPlanetUtils\PixelPlanetUtils.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>if $(Configuration) == Release (
..\..\..\..\executable\ILRepack.exe /parallel /target:exe /ndebug /targetplatform:"v4,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2" /wildcards /out:..\..\..\..\executable\PixelPlanetBot.exe PixelPlanetBot.exe *.dll
del ..\..\..\..\executable\*.config
)
</PostBuildEvent>
  </PropertyGroup>
</Project>
